
 Git Hub
 _______
 
	https://github.com/AlessandroNapolitani


 Color Picker
 ____________

	https://colorpicker.me/#96df06
	https://imagecolorpicker.com/


 Fonts
 _____

	https://www.thefreesite.com/search/?search=fonts
	- ...
	- ...
	- ...


 Icons
 _____

	https://www.freepik.com/search?format=search&query=rubik&type=icon
	- ...
	- ...


 Graphics
 ________

	https://www.thefreesite.com/Free_Graphics/
	https://opengameart.org/
	https://www.freepik.com/
	- ...


 Music / Sound FX
 ________________

	https://www.thefreesite.com/Free_Sounds/Free_WAVs/
	https://opengameart.org/
	https://www.wavsource.com/
	- ...
	- ...




